# 通过 PropertiesBeanDefinitionReader 来定义 Bean

# 定义 bean 的主类
isaacBeanName.(class)=com.liferunner.learning.spring.pojo.Person

# 设置 bean 的属性
isaacBeanName.id=18
isaacBeanName.name=张盼啊哈
isaacBeanName.age=16